PORT = 8080
FRONTEND_DEVELOPMENT_URL= http://localhost:5173
# Change this URL when Frontend is Deployed
FRONTEND_PRODUCTION_URL=http://localhost:5173
# While Deploying make it "production"
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/Bellavita
 JWT_SECRET=masai