PORT = 8080
FRONTEND_DEVELOPMENT_URL= http://localhost:5173
# Change this URL when Frontend is Deployed
FRONTEND_PRODUCTION_URL=http://localhost:5173
# While Deploying make it "production"
NODE_ENV=development
MONGODB_URI=mongodb+srv://santoshpawar987:santosh123@bellavita-2.siiwtor.mongodb.net/bellvita-2?retryWrites=true&w=majority&appName=bellavita-2
JWT_SECRET=Bellavita
CLOUDINARY_CLOUD_NAME=doooaaopn
CLOUDINARY_API_KEY=962226528287858
CLOUDINARY_API_SECRET=q-b0hFdbEYbdKlUJsiOSmC1moIM
CLOUDINARY_MAIN_FOLDER=Bellavita

RAZORPAY_KEY_ID=rzp_test_RS5yT2mL31oSyl
RAZORPAY_KEY_SECRET=MMz0sFnvHSUvGf5uknFt1Anq